{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NguyensVases-CB4BEEAB-2B96-41E6-B913-72897F0EC552;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NguyensVasesContext": "Server=(localdb)\\mssqllocaldb;Database=NguyensVasesContext-6de8e86d-1fb8-4cec-90e0-6837f1a0ba79;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}